server {
    listen 80;
    server_name garmsops.com.br www.garmsops.com.br;

    # Redireciona todo o tráfego HTTP para HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name garmsops.com.br www.garmsops.com.br;

    # Certificados SSL
    ssl_certificate /etc/letsencrypt/live/garmsops.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/garmsops.com.br/privkey.pem;

    # Diretório onde o conteúdo estático será servido
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para lidar com rotas do frontend (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Requisição Backend
    location /carros {
        proxy_pass http://3.145.65.214:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configurações para melhorar a performance do Nginx
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs de erro e acesso
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
