server {
    listen 80;

    # Domínio que será utilizado
    server_name garmsops.com.br www.garmsops.com.br

    # Diretório onde o conteúdo estático será servido
    root /usr/share/nginx/html;
    index index.html;

    # Configuração para lidar com rotas do frontend (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    #Requisição Backend
    location /api/ {
        proxy_pass http://backend:3000; #urlbackend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configurações para melhorar a performance do Nginx
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logs de erro e acesso
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
